<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Take Note</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      transition: background-color 0.5s, color 0.5s;
      background-color: #e2ecf0; /* Light mode background color */
      color: black; /* Light mode text color */
    }
    .dark-mode {
      background-color: #1a1a2e; /* Dark blue color for dark mode background */
      color: #f5f5f5; /* Light color for dark mode text */
    }
  </style>
</head>
<body>
  <noscript>
    <strong>We're sorry but this app doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
  <script type="module" src='/src/main.js'></script>
</body>
</html>
